<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>transform</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        .outer {
            width:500px;
            height:450px;
            margin:50px  auto;
            border:1px solid #229922;
        }
        .inner {
            width:345px;
            margin:0 auto;
            perspective:450px;;
        }
        img {
            transition : transform 3s linear 0.5s
        }
        img:hover {
            /*transform-origin: 100% 100%;*/
            /*transform-origin: weight/2,height/2;*/
            /*transform-origin: right bottom;*/
            /*transform: rotate(90deg);*/

            /*transform : translate(0 ,100px)*/
            /*transform:scale(0.2)*/
            /*transform: scale(1.5)*/
            /*transform: translateZ(-450px);*/
            /*transform: rotateX(70deg);*/
            /*transform: translateZ(-225px);*/
        }
        img:active {
            transform: scaleZ(2) translateZ(-225px); ;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <img src="img/phone.png" alt="111"/>
    </div>
</div>

</body>
</html>