<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>左侧、右侧固定宽，中间自适应</title>
    <style type="text/css">
        .fl{
            float: left;
        }
        .main{
            color: #fff;
        }
        .center{
            background: #9A0069;
            width: 100%;
            height: 300px;
        }
        .center .content{
            padding: 0 100px;
        }
        .left{
            width: 100px;
            height: 300px;
            /*关键步骤*/
            margin-left: -100%;
            background: #009A61;
        }
        .right{
            width: 200px;
            height: 300px;
            background: #00529A;
            /*关键步骤*/
            margin-left: -200px;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="center fl">
        <div class="content">
            center
        </div>
    </div>
    <div class="left fl">left</div>
    <div class="right fl">right</div>
</div>
</body>
</html>