<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>多种居中问题的展示</title>
    <style media="screen">
      * {
        margin:0;
        padding:0;
      }
      .div1 {
        width:500px;
        height:300px;
        background-color: #aaf;
        line-height: 300px;
      }
      .div2 {
        width:500px;
        height:300px;
        background-color: #aaf;
        display:table-cell;
        vertical-align: middle;
      }
      .div3 {
        width:600px;
        height:300px;
        border:1px solid #aff ;
        line-height: 300px
      }
      .div3 img {
        vertical-align: middle;
      }
      .div4 {
        width:600px;
        height:300px;
        border:1px solid #a1f ;
        position: relative;
      }
/*      方法一
        .div4 .div4inner {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         width: 50%;
         height: 30%;
         margin: auto;
         background-color: #aaa
      }*/

/*      方法二
      .div4 .div4inner  {
        float: left;
        position :absolute;
        background-color: #faa;
        width: 400px;
        height:100px;
        top:50%;
        left:50%;
        margin: -50px 0 0 -200px;
      }*/
      /*方法三*/
      .div4 .div4inner  {
        float: left;
        position :absolute;
        background-color: #faa;
        width: 400px;
        height:100px;
        top:50%;
        left:50%;
        margin: -50px 0 0 -200px;
      }
      .div5 {
        background-color: #ea2;
        padding : 5% ;
      }
      .div5 .div5inner {
        background-color: #65a;
        padding : 10% ;
      }
      .div6 {
        width:600px;
        height:250px;
        background-color: #a12
      }
      .floatter {
        float: left;
        width:100%;
        height:50%;
        /*margin-bottom: 100px;*/
        background-color: #891
      }
      .child {
        clear: both;
        width:100%;
        background-color: #a8d;
        height:100px;
      }
      .div7 {
        position: fixed;
        top:0;
        right:0;
        width:400px;
        height:200px;
        background-color: rgba(255, 0, 0, 0.5);
        z-index: 999;
      }
      .father1 {
        width:auto;
        border:1px solid #aaa;
        overflow: hidden;
      }
      .left {
        float: left;
        width:100px;
        height:100px;
        background-color: #23d
      }
      .right {
        width:100%;
        height:100px;
        background-color: #222;
      }
      .father2 {
        width:auto;
        border:1px solid #aaa;
        overflow: hidden;
      }
      .left2 {
        position: absolute;
        width:100px;
        height:100px;
        background-color: #23d
      }
      .right2 {
        width:100%;
        height:100px;
        background-color: #222;
      }
      .father3 {
        width:auto;
        border:1px solid #aaa;
        display: flex;
      }
      .left3 {
        position: absolute;
        width:100px;
        height:100px;
        background-color: #23d
      }
      .main {
        color:#eee;
      }
      .right3 {
        margin-left: 100px;
        width:100%;
        height:100px;
        background-color: #222;
      }
      .fl{
          float: left;
      }
      .center{
          background: #9A0069;
          width: 100%;
          height: 300px;
      }
      .center .content{
          padding: 0 100px;
      }
      .left5{
          width: 100px;
          height: 300px;
          /*关键步骤*/
          margin-left: -100%;
          background: #009A61;
      }
      .right5{
          width: 200px;
          height: 300px;
          background: #00529A;
          /*关键步骤*/
          margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    </div>
    <br>
    <br>
    <div class="div2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <br><br>
    <div class="div3">
      <img src="img/5464795dN8179a200.jpg" alt="aq" />
      <img src="img/546ab63aNaa4d5732.jpg" alt="qa" />
      <img src="img/baitiao_fq.png" alt="qq" />
    </div>
    <br><br>
    <div class="div4">
      <div class="div4inner">
      </div>
    </div>
    <br><br>
    <div class="div5">
      <div class="div5inner">
      </div>
    </div>
    <div class = 'div6'>
      <div class='floatter'></div>
      <div class='child'></div>
    </div>
    <div class="div7">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <br>
    <br>
    <br>
    <div class="father1">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="father2">
      <div class="left2"></div>
      <div class="right2"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="father3">
      <div class="left3"></div>
      <div class="right3"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="main">
        <div class="center fl">
            <div class="content">
                center
            </div>
        </div>
        <div class="left5 fl">left</div>
        <div class="right5 fl">right</div>
    </div>
  </body>
</html>
