<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>transition</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        #d1 {
            width:150px;
            height:150px;
            border:1px solid #000;
            transition:background-color 3s linear,border 3s linear ,width 2s linear,height 3s linear 3s;
        }
        #d1:hover {
            width:300px;
            height:300px;
            background-color: #faf;
            border:1px solid #fff;
        }
        #d2 {
            position: relative;
            width:888px;
            height:683px;
            border:1px solid #9A0069;
            background: url(img/football.jpg) no-repeat ;
        }
        #d2 a {
            display: block;
            cursor: pointer;
            position:absolute;
            background-image: url(img/player.png);
            background-repeat: no-repeat;
        }
        #d2 div {
            cursor: pointer;
            position:absolute;
            background-image: url(img/player.png);
            background-repeat: no-repeat;
        }
        #p1 {
            width:55px;
            height:65px;
            background-position: 0 -120px ;
            left:405px;
            top:305px;
        }
        #p2,#p3,#p4 {
            width:48px;
            height:60px;
        }
        #p2 {
            top:80px;
            left:530px;
            background-position: -192px -120px;
        }
        #p3 {
            top:120px;
            left:750px;
            background-position: -144px  0px;
        }
        #p4 {
            top:240px;
            left:700px;
            background-position: -144px -120px;
        }
        #ball {
            position:absolute;
            width:33px;
            height:33px;
            top:339px;
            left:435px;
            background: url(img/ball.png) no-repeat ;
            transition:all 3s linear;
        }
        #ball:target {
            -webkit-animation : ball 3s ease-out ;
            transform: rotate(7200deg);
        }
        @-webkit-keyframes ball {
            from {
                top:348px ;
                left:430px;
            }
            25% {
                top:120px ;
                left:540px;
            }
            50% {
                top:160px ;
                left:750px;
            }
            75% {
                top:290px ;
                left:720px;
            }
            to {
                top:348px ;
                left:870px;
            }
         }
    </style>
</head>
<body>
<!--<div id="d1">-->

<!--</div>-->
<div id="d2">
    <a id="p1" href="#ball"></a>
    <div id="p2" ></div>
    <div id="p3" ></div>
    <div id="p4" ></div>
    <div id="ball" ></div>
</div>
</body>
</html>